[coverage:run]
omit = config/*
       manage.py
       users/migrations/*
       sales_network/migrations/*

[flake8]
extend-ignore = E501
exclude = .git
          __pycache__
          docs/source/conf.py
          old
          build
          dist
          .venv
          habits/migrations/*
          users/migrations/*
max-complexity = 10